<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Background image slider</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap"
      rel="stylesheet"
    />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row max-height align-items-center">
        <div class="col-9 col-md-10 mx-auto img-container">
          <a href="" class="btn btn-left"><i class="fas fa-caret-left"></i></a>
          <a href="" class="btn btn-right"
            ><i class="fas fa-caret-right"></i
          ></a>
        </div>
      </div>
    </div>
    <!-- Jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/a54f36be87.js"
      crossorigin="anonymous"
    ></script>
    <!-- main js -->
    <script src="js/script.js"></script>
  </body>
</html>
